ActividadesUT2-7/MainWindow.xaml

<Window x:Class="ActividadesUT2_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadesUT2_7"
        mc:Ignorable="d"
        Title="Tamaño texto" Height="450" Width="800" Icon="size.ico">
    <Grid>
        <TextBlock x:Name="textotxtBlock" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Desarrollo de Interfaces" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bodoni MT Condensed" Width="772" TextAlignment="Center" Height="88" Foreground="#FF0A164B"/>
        <RadioButton  Tag="36" Content="Pequeño" HorizontalAlignment="Left" Margin="83,289,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked" RenderTransformOrigin="0.5,0.5" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Tag="48" Content="Mediano" HorizontalAlignment="Left" Margin="363,289,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Tag="72" Content="Grande" HorizontalAlignment="Left" Margin="623,289,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
    </Grid>
</Window>
